

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mengki">
  <meta name="keywords" content="个人博客，个人分享">
  
    <meta name="description" content="很久之前，在我第一次和同学出去玩的时候，我就有过这个想法了。但是当时玩的很累，也没怎么上心，最终这个游记随笔的计划也就泡汤了，这次我其实也想了很久，但是最终觉得这种形式对我回忆还是很有必要的，于是开始动笔，最终经过5天的断断续续，终于是完成了文字部分的撰写。以此来记录那段轻松快乐的时光……                                      Serr">
<meta property="og:type" content="article">
<meta property="og:title" content="🎵桂林之旅（进入有背景音乐）">
<meta property="og:url" content="https://357meng.github.io/2023/07/01/lvxing00/index.html">
<meta property="og:site_name" content="MengkiPage">
<meta property="og:description" content="很久之前，在我第一次和同学出去玩的时候，我就有过这个想法了。但是当时玩的很累，也没怎么上心，最终这个游记随笔的计划也就泡汤了，这次我其实也想了很久，但是最终觉得这种形式对我回忆还是很有必要的，于是开始动笔，最终经过5天的断断续续，终于是完成了文字部分的撰写。以此来记录那段轻松快乐的时光……                                      Serr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://357meng.github.io/img/guilin.jpg">
<meta property="article:published_time" content="2023-07-01T14:48:21.000Z">
<meta property="article:modified_time" content="2023-07-02T11:01:41.689Z">
<meta property="article:author" content="Mengki">
<meta property="article:tag" content="游记随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://357meng.github.io/img/guilin.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>🎵桂林之旅（进入有背景音乐） - MengkiPage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"357meng.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MengkiPage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    <!-- weather -->
    <!-- 添加天气 -->

<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "20",
    "cityColor": "FFFFFF",
    "citySize": "20",
    "aqiColor": "FFFFFF",
    "aqiSize": "20",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "ccc947744b17444186d510ec360b4500"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/video/">
                <i class="iconfont icon-bilibili"></i>
                视频
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xihuan/">
                <i class="iconfont icon-youtube-fill"></i>
                自作
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/image107.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="🎵桂林之旅（进入有背景音乐）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mengki
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-01 22:48" pubdate>
          2023年7月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          97 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">🎵桂林之旅（进入有背景音乐）</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 年前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>很久之前，在我第一次和同学出去玩的时候，我就有过这个想法了。但是当时玩的很累，也没怎么上心，最终这个游记随笔的计划也就泡汤了，这次我其实也想了很久，但是最终觉得这种形式对我回忆还是很有必要的，于是开始动笔，最终经过5天的断断续续，终于是完成了文字部分的撰写。以此来记录那段轻松快乐的时光……</p>
          </div>

<div class="audio-container">
  <div class="audio-player">
    <audio id="audio" controls="" autoplay preload="none">
      <source id="mp3" src="/music/Serrini - 放弃治疗.mp3">
    </audio>
    <div class="song-info">Serrini - 放弃治疗</div>
  </div>
</div>

<p>Tips：有的图可以点击查看原图，大部分都是略缩图。</p>
<h1 id="2023-6-13"><a href="#2023-6-13" class="headerlink" title="2023.6.13"></a>2023.6.13</h1><p>2023年6月13日，我坐上了去往桂林的火车，和我的伙伴开启了桂林之旅。我其实非常喜欢坐火车，一方面火车上人来人往，感觉非常热闹，火车停靠在站台，有的人上来，有的人下车，我旁边的座位从刚上车的一个中年男子，到后半途变为了一个当地的劳动人民，他们用我听不懂的方言聊天，看样貌就知道肯定是劳动的人们。另一方面火车比飞机自由，可以随意走走，还能看沿途的风景，岂不美哉。我是从广州到重庆的火车，经停桂林，沿途就可以看到“东南多丘陵”的样貌。路上我听着被同学安利的周慧敏的《最爱》（ps：想听可以去音乐页面），感觉此刻终于从麻木的工作中得到了挣脱。</p>
<p><img src="/2023/07/01/lvxing00/image001.jpg" srcset="/img/loading.gif" lazyload alt="火车风景"></p>
<p>到了桂林西，不出所料火车又延时了（广州的火车怎么总是延时），我的伙伴比我早到10分钟左右吧。下了火车，不由得感慨这个桂林西火车站是真的小，感觉桂林也是挺知名的城市，这个火车站着实让我觉得不给力了。出了出口，看到我的伙伴，虽然也有联系，但是好久没有见面了，还是非常激动。出乎我意料的事，原本以为我已经是一个非常懒散的人了，就是几乎没有什么准备，就用一个小行李箱装了三套衣服和洗漱用品就直接出发了，他小子居然只背了一个书包，衣服几乎没拿，属实让我没绷住。不过问题不大，没有什么计划、随机随心的养老旅行也就这样拉开了序幕。</p>
<p>从桂林西到市区还是挺远的，我们打了一个出租车，路上一方面聊聊天，另一方面也和司机打听了一下有什么玩的。我们原本是打算去叠彩山逛公园，让司机把我们放到那地方附近，我们下车就先去找酒店了。没错，我们连酒店都没有计划，我反正是觉得这样很惬意，想去哪里就去哪里，还能发现一些惊喜，比如这次的酒店。我们就是随便走走，走到了一个小巷里，感觉周围装修都不一样了。我们边走边看，看到了一个像是民俗的地方，感觉里面装修的很好，非常有氛围，我当时按照我的想法，这种地方肯定要提前预约的啦。我们上去敲门问问还能不能住，没想到空房间还挺多的，可能也是去的时候没什么人吧。我们很顺利的就进去了。里面的装修我真的太爱了，非常简约，但是又感觉很有温度，它这个床感觉很有日式的风格。我们住在“立秋”房间里，当时还为WiFi找不见废了脑经。老板也是非常热情，给我们嘱咐了很多，而且大厅是密码门，进出都非常方便。感觉桂林的人都很热情，能够和你说很多。这个酒店我感觉住的非常舒服，我们也是直接续租了好几天，一直到我们出发返回。最让我绷不住的是，当我们推开卫生间，直接一个电动马桶摆在眼前，我和我的小伙伴都惊呆了，根本没想到这儿居然还有这么高端的东西，我们完全没有做过，感觉太高大上了，不敢用。</p>
<p><img src="/2023/07/01/lvxing00/image003.jpg" srcset="/img/loading.gif" lazyload alt="装修的非常古朴"><br><img src="/2023/07/01/lvxing00/image005.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image007.jpg" srcset="/img/loading.gif" lazyload alt="落地床，非常nice"><br><img src="/2023/07/01/lvxing00/image009.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image011.jpg" srcset="/img/loading.gif" lazyload></p>
<p>简单放了下行李，我们就出去玩了，也不能说玩，就是随便走走。之前说去叠彩山，结果路上听司机说没啥看头，加上我们又有点累。就简单在漓江边上走了走，顺便看看江边风景。虽然我经常去海边看海，但是江边和海滩还是有很大的不一样，首先江边很安静，水流动的声音很微小，相比海淘声感觉完全不一样，而且江面比海面平静多了，给人带来一种非常安宁的感觉，我只能说，太舒服了。我还说，这么好的江边，怎么钓鱼佬这么少，毕竟海边都全是钓鱼佬，我从这边走过来都没看见多少。结果又走了几步，一排人坐在那里钓鱼。</p>
<p><img src="/2023/07/01/lvxing00/image013.jpg" srcset="/img/loading.gif" lazyload alt="钓者"><br><img src="/2023/07/01/lvxing00/image015.jpg" srcset="/img/loading.gif" lazyload alt="转角发现全是钓鱼佬"></p>
<p>路上看到一个非常古朴风格的建筑，不知道是干什么的，晚上开了灯更是金灿灿的，但是我们也没去看。</p>
<p><img src="/2023/07/01/lvxing00/image017.jpg" srcset="/img/loading.gif" lazyload></p>
<p><a href="./yuantu00.jpg"><img src="/2023/07/01/lvxing00/image019.jpg" srcset="/img/loading.gif" lazyload alt="我是photo"></a></p>
<p>我们顺着江边走了一会，感觉真是太舒服啦。然后我们就上岸去找吃的了，也不知怎么走的，反正就走到了一个商业街。正好来尝尝桂林米粉，于是我们走进了来桂林的第一家店。我直奔米粉，我的小伙伴点了一个螺狮粉，他好像就是被螺狮粉的味道吸引来的，让我没想到的是，螺狮粉里居然真的有螺狮，就是连壳带肉的那种，我都绷不住了，讲道理这是我第一次见它的壳，平常都没怎么见过，感觉真是实在。（ps：整个桂林之旅感觉这里的人都很实在，很淳朴。）</p>
<p><img src="/2023/07/01/lvxing00/image021.jpg" srcset="/img/loading.gif" lazyload alt="来桂林的第一顿饭"></p>
<p>我们吃完，就顺着商业街逛了逛，我突然觉得，这个布局怎么这么像小型重庆解放碑呢。中间一个高高的建筑，周围四条商业街。（ps：重庆我也去过，当时是和我的同学，在那里玩了挺久的，当时就想着写一些类似这样的游记的东西，但是每天都是修仙生活。加上当时还没觉得这种游记有什么重要性，最终没有完工，现在感觉非常可惜，这次虽然是后续回忆的形式记录，但是我觉得还是有这个必要好好回味一下的。）</p>
<p><img src="/2023/07/01/lvxing00/image023.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们在这个地方逛了逛，发现好多卖彩票的，本着来都来了，凑凑热闹的想法，我们去买了一点，我直接开头就是零蛋，直接劝退啦，他第一次居然回本了，又买了一点，今天说什么都要把钱亏在这，结果当然是G了。在商业街还看到很多烧烤，真的是便宜啊，10元7个烤生蚝， 10元30串铁板鸭肠，这价钱我哭死。但是吧，其实这个味道感觉做出来没有珠海的好吃，不过珠海生蚝什么价钱，还要什么自行车？路上还遇到一个什么网红打卡点，搞得花里胡哨的，虽然没什么兴趣，但是还是进去看了看，进去之后发现居然是个卖东西的，里面很多小玩意，就是各种乱七八糟的、装饰用的、意义不明的、我也不知道是什么但感觉非常好玩的小玩意，我太喜欢这种东西了。我的小伙伴还被拉去抽奖，结果直接抽到了一个一等奖，说是什么全场的银制品不用本金只给加工费就能拿走，但是一问还是要三四百，斯感觉也没这么多钱，怕上当受骗，主要是买了也不知道用来干啥，我们还是选择直接溜了。墙上有一个牌子，上面写着一句话我觉得很好：“旅行就是从一个人厌倦的地方到另一个人厌倦的地方。”旁边有一家卖旧时的怀旧商品的，像是那个吹泡泡的糖，小时候吃的什么金猴蛋，上面是个哨子可以吹着玩，还有带一个太阳能小风扇的鸭舌帽（这个太经典了）。感觉非常有意思，我也是买了一点感受一下，真实太美好了。</p>
<p><img src="/2023/07/01/lvxing00/image025.jpg" srcset="/img/loading.gif" lazyload alt="夜市！太爱了"></p>
<p>我们就这样逛到了晚上。街边全是小摊贩，买一些像是苗族的首饰品，还有卖各种衣物的。我伙伴也是买了一个耳环，这小子可真不简单啊。逛了几圈逛完了，我们就不知咋走的，走到了体育馆前面，原本想进去上个厕所，结果进去没找见，就坐下看了一会儿体育馆里打羽毛球的，顺便闲聊了一会，休息休息。真就是别人运动我休息。休息完走出来，是个广场，广场上面有那种小孩子玩的那种可以开的小车。这种东西对于大学生来说，刚刚好，我立马搞来一辆，直接兜风，不得不说，还挺酷的。这个广场真的像我小时候以前家乡那边的金地商城的广场，两边是两个玻璃做是尖尖的金字塔一样的顶棚，里面是一个通往地下商城的台阶，这个布局真的太熟悉了，感觉这一带就像是我小时候的记忆一样，让我不由得沉浸其中。</p>
<p><img src="/2023/07/01/lvxing00/image027.jpg" srcset="/img/loading.gif" lazyload alt="对我们来说刚刚好"></p>
<p>离开了我们的坐骑，听见一阵音乐，我们顺着音乐来到了一个大酒店前面，讲真的，我头一次见到这种壮观、新奇、充满脑回路的建筑。只见偌大的水幕从建筑的顶部倾泻下来，落在二楼的平台上，整个外墙都被瀑布包围，看起来非常壮观，更离谱的是，它放的是黄河大合唱的钢琴曲，搞得整个氛围感直接拉满，周围也全是停下驻足观望的人，我也不知道他们是不是全是游客。我们看了一会，就骑上美团的电动车，在街道上随意的逛了逛。然后我们原本是想去找个玩的地方，看看电影，或者打打电动之类的，晚上就这样消耗过去，然后回去睡觉就OK了。</p>
<p><img src="/2023/07/01/lvxing00/image029.jpg" srcset="/img/loading.gif" lazyload alt="第一次见瀑布酒店，惊呆了"></p>
<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./video01.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info">自带BGM</div>

<p>结果我们地方没找到，又跟着导航来了另外一个商业街（ps：后来才知道，这就是当时送我们来市区的司机师傅说的东西巷）。感觉这里非常繁华，我们也就没去找什么东西，直接在里面逛了起来。里面好多酒吧，我们找了一家，进去小酌一番，听听歌手唱歌，这里的酒吧都是唱民谣，几个人拿着吉他，弹着电钢，边弹边唱。那个酒吧也不是很大，我们去的时候人也不多，整个氛围都很好。我几乎不去酒吧的，因为我周围的人很少去，只有出来鬼混的时候才会来这里感受感受，我的小伙伴就不一样了，非常有经验。我也就只能喝喝鸡尾酒，我们在这里喝喝小酒，吃点毛豆，听台上的歌手唱歌，我的小伙伴还教我打德州扑克，我只能说，太social啦。其中一个女歌手，应该是女吉他手，我们觉得唱的非常好听，她唱的一首《玫瑰》，我觉得完全碾压原唱，原唱感觉有气无力，太虚了，她唱的感觉非常的有嘶吼的感觉，非常对我的胃口，可惜当时我俩都顾着欣赏，也没有录一段感受一下。</p>
<p><img src="/2023/07/01/lvxing00/image033.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image035.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image037.jpg" srcset="/img/loading.gif" lazyload><br><a href="./yuantu01.jpg"><img src="/2023/07/01/lvxing00/image039.jpg" srcset="/img/loading.gif" lazyload></a><br><img src="/2023/07/01/lvxing00/image041.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image043.jpg" srcset="/img/loading.gif" lazyload alt="氛围十分不错"></p>
<p>我们出来已经是晚上快12点了，整个商业街都没啥人了，但是还是有很多在这里照相的人，他们应该是出租服装，然后拍艺术照的那种，这个点还有这么多人来拍照，属实是让我没有想到。我们出来就向着酒店的方向往回走了，路上还想买双拖鞋，明天需要派上用场，结果半天没有找到，好不容易找到一家又合适的，结果就只有一双了，结果就是我买了一双，他准备穿一双酒店的拖鞋……在我们回去的路上，这个离谱导航又给我们导到了一条黑布隆冬的巷子里，我们是从河边走回来，结果回来的路不是我们出发的路，这个导航是真不行，出门还是不能全信导航。我们最终还是回到了酒店，休息休息睡觉准备明天的出行了。</p>
<p><img src="/2023/07/01/lvxing00/image045.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image047.jpg" srcset="/img/loading.gif" lazyload alt="拍照的小姐姐"><br><img src="/2023/07/01/lvxing00/image049.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image051.jpg" srcset="/img/loading.gif" lazyload alt="骑电动车瞎走"></p>
<h1 id="2023-6-14"><a href="#2023-6-14" class="headerlink" title="2023.6.14"></a>2023.6.14</h1><p>第二天我们打算出发去阳朔了，由于昨晚熬夜，想都不用想肯定要晚起了。我们都认为出来玩就是放松的，不想过特种兵的生活，专注于休息和养生。于是乎我们就订了一个早上10点多的商务车，把我们直接送到阳朔西街去，等我们到了已经要12点了。我们下车，还没想好怎么逛，就看见一个租电动车的商铺，老实说我并没有想到桂林这里还有出租电动车这种业务，长见识了，打听打听发现好像大家都是用电动车出门，原本我是没有想到还有这种出行方式的。<br><img src="/2023/07/01/lvxing00/image053.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们俩最终被说动了，挑选了一辆双人的小电车，这里的电车租起来太便宜了，一天下来2个人平分好像也就10多块吧，虽然感觉骑起来怪怪的，但是不得不说骑车真是太爽了。我们骑着车在从阳朔西街逛出去，路上又看到一个孙中山的纪念雕像，好像是来阳朔演讲过。我们就这样骑着小车放着歌，在阳朔里来回走，老实说也没走多久，因为阳朔本来也不大，我们就找了一家饭店吃饭了，说是来吃吃经典啤酒鱼。看来看去就那么几家，不是大师傅就是刘大姐，我们就随便找了一个大师傅啤酒鱼进去吃饭了，让我印象深刻的就是艾叶粑粑和龟苓膏。龟苓膏我在珠海也经常吃，但是我吃的是冰凉冰凉的啊，这里这个怎么是苦的，我小伙伴刚开始说这个好难吃，我还不信，觉得这个还可以啊，我也吃了一口，啊确实，难绷了。还有这个艾叶粑粑，我们都没想到，这个味道不能说很苦吧，但是感觉苦涩，吃起来和糕一样，但是又非常的涩还有嚼劲，总之是吃不下去了。<br><img src="/2023/07/01/lvxing00/image055.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image057.jpg" srcset="/img/loading.gif" lazyload alt="啤酒鱼，感觉跟普通的鱼没啥区别"></p>
<p>我们还和那个餐馆的一个服务员小姐姐聊了一会，觉得这里的人都好好啊，大家就是非常的平易近人，也很自然，随便聊什么都可以，从聊天中我们大致了解了阳朔这里物价不算贵，但是工作的工资也不高，都是能勉强够生活这个样子，如果是以前的我，肯定是想赚大钱，但是现在我觉得这种清闲的日子真是太好了，桂林、阳朔这个地方风景又好，物价不高，人也和善，我觉得来这定居都太nice了。我们也顺便咨询了一下怎么去坐竹筏，毕竟我们来阳朔就是奔着坐竹筏来的，小姐姐也给我们说了很多应该怎么走，包括路线都告诉我们了。感觉你来这里旅游都不用计划什么，问问这里的人就都大致了解了，真是太好啦。</p>
<p>我们吃完饭，就踏上了去坐竹筏的路上，这里的物价应该都被政府统一管控了，不管在哪里都是一样的价钱。我们是要去遇龙河坐竹筏。当然是坐人工筏，电动的完全没有感觉。路途还挺远的，不过有小电车完全不是话下。现在是大中午，路上也没啥人，直接开飙，外放着音乐，路上还有各种风景，感觉真是太裤啦。当时我们觉得这一趟已经非常nice了，最起码是真的有东西，不是给你画个景区说点词就硬骗，殊不知更大的东西还在后面呢。<br><img src="/2023/07/01/lvxing00/image059.jpg" srcset="/img/loading.gif" lazyload alt="骑上我心爱的小摩托"><br><img src="/2023/07/01/lvxing00/image061.jpg" srcset="/img/loading.gif" lazyload></p>
<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./video02.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info">芜湖</div>


<p><img src="/2023/07/01/lvxing00/image065.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image067.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们也不知骑了多久，慢慢接近目的地了，望着着青山，虽说没有大山那种层峦叠嶂，但是也不由得让人感叹江山如此多娇。<br><a href="./yuantu03.jpg"><img src="/2023/07/01/lvxing00/image069.jpg" srcset="/img/loading.gif" lazyload alt="我是photo"></a><br><a href="./yuantu02.jpg"><img src="/2023/07/01/lvxing00/image071.jpg" srcset="/img/loading.gif" lazyload alt="我是photo"></a><br><img src="/2023/07/01/lvxing00/image073.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image075.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image077.jpg" srcset="/img/loading.gif" lazyload alt="我们的小电车"><br><img src="/2023/07/01/lvxing00/image079.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们终于到景区停车场了，外面还有人可以帮你把电车骑到你下竹筏的地方，当然是要收费的，不过我们也不赶时间，就直接放在景区停车场里了。买了票，准备上筏了。<br><img src="/2023/07/01/lvxing00/image081.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们是从骥马码头开始坐的，一直坐到十里画廊，是比较长的一段，毕竟我们来就是为了这个，当然要体验久一点。我们昨天特地找买拖鞋的，就是为了今天，所谓养兵千日，用兵一时是也。竹筏上面安2个椅子，师傅就拿着长长的竹竿撑船而行。</p>
<p>我们坐在竹筏上，看岸边的人慢慢的走，我们也慢慢的走，路上会有几个小落差，冲起来还挺刺激的。周边全是江水，眼前都是青山环绕，不由得想到“苏子与客泛舟游于赤壁之上”，感觉此前美景也不差当时。<br><img src="/2023/07/01/lvxing00/image083.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image085.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image087.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image089.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image091.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image093.jpg" srcset="/img/loading.gif" lazyload></p>
<p>路上看到很多美丽的景色，感觉整个人都放空了。</p>
<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./vvideo.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info">片段</div>

<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./video03.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info">不得不把这段影像放出来，实在是太典了。</div>


<p><img src="/2023/07/01/lvxing00/image099.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image101.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image103.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image105.jpg" srcset="/img/loading.gif" lazyload><br><a href="./yuantu04.jpg"><img src="/2023/07/01/lvxing00/image107.jpg" srcset="/img/loading.gif" lazyload alt="太好看了这张"></a></p>
<div class="video-info">太好看了这张</div>

<p>我们上岸后，感觉真是太美丽了，觉得这趟出门实在是太值了。当时我们觉得这样已经是极致了，然而还是太小看阳朔的风景了。<br><img src="/2023/07/01/lvxing00/image109.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们在竹筏上就看到好几次直升飞机来回飞了，刚开始还以为是什么巡视部门的，上来才发现是个观光飞机，不过价钱着实是贵。</p>
<p>我们下了竹筏，在那里待了一会，就打算跟着景区的观光车坐回去，好像是10元吧，可以直接坐回到我们停车上竹筏的码头，还是相当划算的，果然在桂林这种旅游发达的城市，你的出行只有你想不到的，没有桂林没有的。<br><img src="/2023/07/01/lvxing00/image111.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image113.jpg" srcset="/img/loading.gif" lazyload alt="上树的竹筏"></p>
<p>我们找到了小电车，原本遇龙河的旅途到这里就差不多结束了，但是我们想着骑着电车去遇龙河的下游看看。于是我们就骑着车，看着导航，一路高歌猛进，感觉真是爽。路上还看到一些景区，还有一片荷花，不过我们不方便停车，就只是看了看大致。<br><img src="/2023/07/01/lvxing00/image115.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们骑着骑着，就来到了我们下竹筏的桥上。我们在桥洞那里下竹筏，也没想着到桥上来，现在可好直接骑过来了。桥上人可真是多，我们下车一看，这个景色真是壮观，这才是观赏桂林山水的绝好地方。<br><a href="./yuantu08.jpg"><img src="/2023/07/01/lvxing00/image117.jpg" srcset="/img/loading.gif" lazyload alt="我是photo"></a><br><img src="/2023/07/01/lvxing00/image119.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image121.jpg" srcset="/img/loading.gif" lazyload></p>
<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./video06.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info">随便看都是美景</div>


<p>桥将这边的风景完美的分成了2个部分，一边是我们坐竹筏的终点，也是夕阳落山的方向，天空的云很重，夕阳从云层间慢慢透出，流出一缕缕光霞，中间群山叠嶂，跟水墨山水如出一辙，下面的绵绵江水，竹筏在江中飘荡。夕阳将周围的云层照亮，正好倒影在江水消失的尽头。整个构造都感觉巧夺天工，如此合适。</p>
<p>桥的另一边，还是白天的景象，天空还是如此的透亮，如果不是另一边太阳已经要落山了，完全感觉不到夜晚将近。加上两旁树木也比较稀少，视野非常开阔。可惜没有360全景相机，没有办法同时记录这两种截然不同的感受。<br><img src="/2023/07/01/lvxing00/image125.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们在桥头停留了很久，天上的云动的很快，夕阳从云层中透露的亮光也随之变化，随着夕阳渐渐落下，周围的环境光也慢慢变暗，每时每刻我们眼前的风景都有所不同，让人流连忘返。如果能拍延迟摄影，效果肯定绝佳，可惜没有设备，拍不得。<br><img src="/2023/07/01/lvxing00/image127.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image129.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image131.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image133.jpg" srcset="/img/loading.gif" lazyload></p>
<p>反观桥的另一边，天空仍旧如此湛蓝，我们还看见有人在天上滑翔。我也是偶然间关注过几个滑翔伞的up主，看他们的视频感觉滑翔真是太爽了，完全不同的体验，之前都只在视频里看过，没想到在这里能亲眼看到有人滑翔，从天上看下面风景应该更好吧。<br><img src="/2023/07/01/lvxing00/image135.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image137.jpg" srcset="/img/loading.gif" lazyload alt="飞翔的自由人"></p>
<p>紧接着，随着夕阳的慢慢褪去，周围环境的对比逐渐加深，我们等到也看到了认为桂林之旅最好的风景时刻。<br><a href="./yuantu05.jpg"><img src="/2023/07/01/lvxing00/image139.jpg" srcset="/img/loading.gif" lazyload alt="我是photo"></a><br><a href="./yuantu06.jpg"><img src="/2023/07/01/lvxing00/image141.jpg" srcset="/img/loading.gif" lazyload alt="我是photo"></a><br><img src="/2023/07/01/lvxing00/image143.jpg" srcset="/img/loading.gif" lazyload alt="太美丽了家人们"><br><img src="/2023/07/01/lvxing00/image145.jpg" srcset="/img/loading.gif" lazyload></p>
<p>图片或许不是很能表现当时的画面，我们能清楚的看到阳光一缕一缕的照在远处的山上，同时也倒映在水中，加上下方环境暗淡，对比愈显强烈，暖色的阳光落在暗色的山间，颇有电影开天的感觉，再配合上江水将层次色彩映射，我已经直接超脱了，美景使人醉。</p>
<p>时候也不早了，我们有顺着路往下走了走，景区肯定是关门的关门了，看看沿途的风景也实属不错。</p>
<p><img src="/2023/07/01/lvxing00/image147.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image149.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image151.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们回到阳朔西街，还了我们的小电车，在等司机师傅接我们会桂林之余，逛了逛晚上的西街，全是人，也不知道是游客还是本地人，总之是完全符合商业街的热闹，嘈杂。里面小玩意还挺多，非常让我满意，于是没忍住又买了一点，其中一个胶卷明信片我觉得是最好的。街上还有一个商铺在表演，着实是很带感，引得周围全是人在观看。</p>
<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./video04.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info">太带感了</div>

<p>晚上我们上车回到了桂林东西巷，已经快10点了，买了杯柠檬茶，还送小鸭子，对小学生来说可能有些幼稚，但是对大学生来说刚刚好。在东西巷吃点米粉，烧烤，就回去了。<br><img src="/2023/07/01/lvxing00/image155.jpg" srcset="/img/loading.gif" lazyload alt="小鸭子，好耶"><br><img src="/2023/07/01/lvxing00/image157.jpg" srcset="/img/loading.gif" lazyload alt="这个我觉得值这个价钱"></p>
<h1 id="2023-6-15"><a href="#2023-6-15" class="headerlink" title="2023.6.15"></a>2023.6.15</h1><p>6月15号，我们早上直接休息睡觉，随便洗个澡，感觉还是这种养老方式才好，出来玩何必那么累呢？下午就决定在桂林里面逛逛，首先肯定是去看了象鼻山，离得是真近，几乎没咋走就到了，进去一看，有景区那味了，人山人海全是人，还有旅游团，各种小旗子，象鼻山前面站满了人，还有人在这里直播聊天，总之我很难绷的住，对我来说这种情况，这种景点如果不是非常优秀非常有东西值得挤上去看看，还不如公园长椅对我的吸引力大。<br><img src="/2023/07/01/lvxing00/image159.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image161.jpg" srcset="/img/loading.gif" lazyload></p>
<p>不过好在人都挤在象鼻山前面的岸上，往里走人就少了很多，路上还有什么石碑，我们觉得这就是硬骗了。<br><img src="/2023/07/01/lvxing00/image163.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们顺着路走到了象鼻山的后面，发现还有路可以上山。虽然穿着拖鞋，但是秉着来都来了的想法，我们就上山去看看，上去能到象眼的位置，还能登到顶上，有一个塔，我也不清楚是做什么的。沿途可以看看漓江的风景，就是因为是中午，扶手被晒的巨烫……<br><img src="/2023/07/01/lvxing00/image165.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image167.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image169.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image171.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image173.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image175.jpg" srcset="/img/loading.gif" lazyload></p>
<p>整个景区还是挺小的，东西不太多。等我们出门，一看才发现居然是5A，顿时绷不住了，这……感觉不得行。</p>
<p>我们又回到路，在这里看到一家携程的门店，我们正好进去看了看明天如何去龙脊梯田，其实我们是比较讨厌跟团去玩的，主要是嫌导游事多，时间太死，还有怕被坑。不过讨论了一番之后，最终还是决定报一个一日游，它只是负责开车把你送过去，再把你接回来，人也不多也就一商务车，7个左右，还包车费和门票费。总体来说还是比较划算的。</p>
<p>原本我们打算就这样晚上去看日月双塔，今天就结束啦。结果回去了之后，我小伙伴给我看了一下《蜘蛛侠纵横宇宙》的片段，其实是他一直想看，我对超级英雄这类完全不感兴趣，不过一看才发现是动漫版的，我还以为又是什么真人漫威那种样子，这样一看感觉这个美术和音乐还挺不错的，于是立马订了最近的票，直奔电影院。</p>
<p><img src="/2023/07/01/lvxing00/image177.jpg" srcset="/img/loading.gif" lazyload></p>
<p>看完出来，感觉还不错，当然也懒得去日月双塔了，收拾收拾吃吃饭就打道回府了，主要是第二天是早上8点的车，要是我们自己出发，指定是10点才起了。然而等到回到酒店前台，除了和老板娘说了一下明天行李要放前台等我们回来取，还碰上了一个高三刚考完的小妹妹，老实说如果她不说自己刚高考完，我一直觉得她和我们差不多大，主要是感觉太成熟了，没有高中生那种不谙世事的感觉。她在门口等她男朋友接，看见我们和老板娘正在聊天，也过来一起聊了。主要是我伙伴和她聊，这小子果然聊天有得一手，太厉害了。我们聊了去桂林玩的经历，还聊了专业什么的，聊了挺久吧。等我们回到房间，这聊上瘾了，我俩又聊了很多东西，结果就是这是睡得是最晚的一天。</p>
<h1 id="2023-6-16"><a href="#2023-6-16" class="headerlink" title="2023.6.16"></a>2023.6.16</h1><p>第二天早上理算当然的没起来，被司机师傅催了半天才出去……等司机师傅接上了人，我们就正式向龙脊梯田出发了。去的路上大家都还没怎么说话，我俩也在车上休养生息。</p>
<p>等到了景区，司机师傅把我们放在停车场，告诉我们什么时候回来，我们就出发了。我们买的单程的缆车，坐上去再走下来。<br><img src="/2023/07/01/lvxing00/image179.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image181.jpg" srcset="/img/loading.gif" lazyload></p>
<p>坐缆车上去的时候，那个风景其实一般般，我们去的时候正赶上放水插秧的时候，听说不同的季节有不同的风景，不过算是头一次亲眼看到梯田，这也太小了，有的层只能种一行，却要开垦这么大的山坡，我也是感受到了用地的紧张。<br><img src="/2023/07/01/lvxing00/image183.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image185.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image187.jpg" srcset="/img/loading.gif" lazyload alt="啃泥车？"></p>
<p>等到了山顶，这个景色还是很不错的，毕竟无限风光在顶峰。我们去的时候是阴天，云雾缭绕，又站在高处，俯瞰水平如镜的梯田，远眺云雾缭绕的群山，感觉心旷神怡。上面的建筑风格也非常有民族特色，放在这里完全贴切。<br><img src="/2023/07/01/lvxing00/image189.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image191.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image193.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image195.jpg" srcset="/img/loading.gif" lazyload><br><a href="./yuantu07.jpg"><img src="/2023/07/01/lvxing00/image197.jpg" srcset="/img/loading.gif" lazyload alt="我是photo"></a><br><img src="/2023/07/01/lvxing00/image199.jpg" srcset="/img/loading.gif" lazyload></p>
<p>老实说，当我们看到这个“龙脊之水天上来”的时候，我们是不信的，毕竟梯田这个水量我们也是有目共睹，这么多水怎么能天上来呢？我们觉得肯定有人工输送的成分在里面。<br><img src="/2023/07/01/lvxing00/image201.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image203.jpg" srcset="/img/loading.gif" lazyload></p>
<p>等到我们在上面逛的差不多准备下去的时候，突然就下雨了，阴雨连绵的环境下，周围群山显得更加朦胧了。<br><img src="/2023/07/01/lvxing00/image205.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image207.jpg" srcset="/img/loading.gif" lazyload></p>
<p>正好我们也有点饿，当时怕下去被导游拉去吃饭被狠宰，我们直接在景区上面点了一份竹筒饭。当时我们是第一个客人，等我们坐下开吃，旁边又来了好几波人，其中也有和我们同车的驴友，每波人都会问我们一遍：“这个好吃吗？”我们就说：“还不错。”然后他们也去点了一份，我们还没吃完，就已经来了好几个人在吃了，这波老板不给广告费？不过确实竹筒饭还不错，你不能说它有多好吃吧，但是吃起来口感也算上流了。<br><img src="/2023/07/01/lvxing00/image209.jpg" srcset="/img/loading.gif" lazyload alt="还挺好吃的"></p>
<p>吃完饭，我们就准备下山了，从旁边有一个小路，非常的窄，只能走一人，当时还下着雨但是我们只有一把伞，走得非常艰难，只能说只要头没湿就不算被淋……路是顺着梯田修的，平常寨子里的人也会走这条路去田里工作，顺着路走，甚至可以直接走到田里。<br><img src="/2023/07/01/lvxing00/image211.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image213.jpg" srcset="/img/loading.gif" lazyload></p>
<p>沿路还能看到灌溉梯田的水利工事，非常的淳朴但是又非常精巧，就是从高向低一层一层灌溉，但是会有水沟把水导向别的梯田，水沟里还有分流的岔路，用石头来控制分流的比例，多余的水就流到山下去……总之非常精妙，梯田到处都是，这些水沟就顺着梯田修建，又是收还会从我们走的小路下方穿过。<br><img src="/2023/07/01/lvxing00/image215.jpg" srcset="/img/loading.gif" lazyload></p>
<p>下山的路还穿过了一个建在山腰的村寨，感觉非常的古朴，房顶全是瓦片做的，应该是有很长的历史了吧。在村寨里还看到了鸡哥，大白天也打鸣，跟影视里表现的一模一样。<br><img src="/2023/07/01/lvxing00/image217.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image219.jpg" srcset="/img/loading.gif" lazyload alt="鸡哥鸡哥"></p>
<p>继续往下走，出了村寨，在路上看到一处天然小渠，声音非常大，看到这个出水量，我们开始相信“龙脊之水天上来”了。<br><img src="/2023/07/01/lvxing00/image221.jpg" srcset="/img/loading.gif" lazyload></p>
<p>走到了山脚，又走进了一个村子，这里相比山腰就显得更加正常了，也有人在这里种田，还有人在疏通水道。当时我们就感慨，人家是真的在劳动，而不是表演，就算没有游客，人家也是靠这样代代生活，感觉这种朴素一下就打动了我们。<br><img src="/2023/07/01/lvxing00/image223.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们回到了停车厂，大家正好都差不多这个时候，导游先带我们去吃饭，大家在车上开始互相聊天，气氛逐渐变得热闹起来。到了饭店，虽然那个价钱非常正常，但是我们在山顶吃过了，也不是很想吃，我们就和同车的驴友开始聊天，那个氛围真是好极了，就是大家明明在上车前从来都没有见过面，但是现在却在这里一起唠家常，感觉人与人的距离是如此的贴近，有一队还是重庆的本地人，我伙伴正好在重庆上学，更能聊了。还有一个在国企的小姐姐，趁着休年假出来玩，跟我们的行程很像，但是去的地方比我们多，也和我们分享了许多，还给我们看了当时我们在阳朔没去看的荷花。大家越聊越上头，从旅行聊到工作，又聊到很多事情，她们下车的时候我甚至有的不舍，感觉很久没有和陌生人聊过这么多了。</p>
<p>当然，其实吃完饭导游还带我们去了一个什么长发博物馆，其实就是介绍如何保养头发的，顺便推销保养头发之类，不过就算你不买，他们的态度也不会有什么变化，都是一样的，这在我们整个桂林的路途中，所有的商贩都是这样，就算你不买他们的东西，你问他们一些事情，或者和他们聊一聊，他们都不会说翻脸不认人，都是非常淳朴的和你说话，我觉得这是桂林旅行最大的亮点。</p>
<p>由于回来的很早，我们就在东西巷里去找个游戏厅打打主机，消磨了一下时间。<br><img src="/2023/07/01/lvxing00/image225.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image227.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image229.jpg" srcset="/img/loading.gif" lazyload alt="出租车后座的装饰，有点难绷"></p>
<p>出来之后，吃点饭，就会酒店前台拿上了我们的东西，然后动身前往最后一个地方——兴平。其实如果在阳朔的话可以顺便把兴平也逛了，但是我们阳朔那天其实就半天，没啥时间去兴平了。我们从桂林站上火车做到阳朔站，然后在车站坐个只要5块的大巴就到兴平了。没错阳朔站离的最近的是兴平。那晚还下大雨，我们走的很艰难，艰难的到了在兴平的酒店，这个因为是临时在美团上定的，条件也一般般，凑合凑合就可以了。想起车上的小姐姐说我们可以去爬什么山然后看日出，但是我们两个佛系的人，觉得早起太痛苦了，最终还是算了吧，先睡觉。</p>
<h1 id="2023-6-17"><a href="#2023-6-17" class="headerlink" title="2023.6.17"></a>2023.6.17</h1><p>第二天起来，下前台退了房，放一下行李，原本想问一下前台这个漓江怎么坐船逛一逛，老板娘直接推荐我们在她这里买就好了，还有专车接送，送我们去码头，然后坐电动竹筏游一圈，在接回来，但是我们觉得太热情了有点怕，决定还是走去先看一看，找了地方吃了午饭（或许是早饭？），顺便问了问餐厅的人，结果发现酒店老板果然没有骗我们，在哪里都是一样的价钱……都纳闷他们这样是怎么赚钱的呢……之后我们开始往码头前进，过了一个小桥。发现路上有一个出租电动车的，我们原本是想上去问问码头还有多远，结果老板娘听说我们就是想来看看20元人民币背景，表示我们都不用坐船，直接顺着路走就能看到，风景也不差，当时我们都被说动了，想着电动竹筏也没啥好坐的，不如坐电动车兜风，果断在这里租了一辆，比阳朔那个好骑多了。事实证明，老板娘真的没有骗我们让我们租她的电瓶车，这个岸边我觉得比走河好多了。<br><img src="/2023/07/01/lvxing00/image233.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们没走多远，就看到了打卡点，停车拍照一气呵成。这个打卡的地方有人管理，还有老爷爷当模特，肩上扛着长杆，可以合影拍照，也有专业的摄影师，但是你也可以选择不用，自己上去拍，他们也不会说什么，我觉得这样真的对我们游客太好了。<br><img src="/2023/07/01/lvxing00/image235.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image237.jpg" srcset="/img/loading.gif" lazyload></p>
<p>走了一会又走到了一个打卡点，但感觉这个地方视角没有刚才好。旁边还能下到江边，江边有用来拍照的竹筏，当然也有老爷爷可以合影，不过我们也没花这个钱就是了。<br><img src="/2023/07/01/lvxing00/image239.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image241.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image243.jpg" srcset="/img/loading.gif" lazyload></p>
<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./video05.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info">逝者如斯夫，不舍昼夜</div>


<p>我们在这里看上了一个鲜榨橘子汁的，只要10块钱，就能现场给你用橘子压榨这一瓶，老实说我觉得平常10块都买不到这么多橘子。我们果断入手啦，到手开喝，只能说就是和平常吃橘子的时候的那个汁一个味。</p>
<p><img src="/2023/07/01/lvxing00/image247.jpg" srcset="/img/loading.gif" lazyload> </p>
<p>我们顺着路开，走到了需要过河的地方，需要坐渡轮才行，但是我们的电车只能存放到江这边过不去，这个情况我们租车的时候老板娘也和我们说了，由于时间关系我们也没想着过去，听说去了对岸就需要坐观光车带你看一圈，然后再回来。我们在这里走了走，我还买了一个玉米，不得不说确实香。闲逛之后我们就原路返回了。<br><img src="/2023/07/01/lvxing00/image249.jpg" srcset="/img/loading.gif" lazyload></p>
<p>在回去的路上，看到了一个岔路，没什么人，我们就开进去一看究竟。没想到初极狭才通人，后面豁然开朗，我们居然一路走到了漓江岸边，这条路除了我们这种瞎逛的几乎没有别的旅客过来了，在这里看到了一个全国徒步的摊子在这里安营扎寨呢，还有一只断腿的可怜小狗。<br><img src="/2023/07/01/lvxing00/image251.jpg" srcset="/img/loading.gif" lazyload></p>
<p>到了江边，虽然景色一般，但是想到没啥人来过，我们还是很高兴的。可以看到江上的电动竹筏和游轮来来回回，我们在江边随便走走，还看见了一只全黑的蜻蜓，可真是少见。</p>
<p><img src="/2023/07/01/lvxing00/image253.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2023/07/01/lvxing00/image255.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们看了一会，就回去还车了，慢慢往酒店走，路上看到了一家买小东西的店，我当然是选择直接进入，里面好看的还挺多，最终买了几个冰箱贴回去给爸妈，店铺门口有一句话，我觉得作为这篇游记随笔的最后一图再合适不过了。我们回到酒店拿上行李，回到了大巴车站，回到了阳朔火车站，在这里我们又再次分开，他回重庆，我回珠海。悠闲放空的养老桂林之旅也就这样落下帷幕了，现在我再次想起这段旅途，仍然觉得非常精彩，非常有意义。谁不喜欢星星，喜欢火……<br><img src="/2023/07/01/lvxing00/image257.jpg" srcset="/img/loading.gif" lazyload alt="旅行不是赶路"></p>
<style>
  /* 设置整个页面的字体 */
  html, body, .markdown-body {
    font-family: KaiTi,"Microsoft YaHei",Georgia, sans, serif;
    font-size: 20px;
  }
  p {text-indent:2em;}
  /* 只设置 markdown 字体 */
  .markdown-body {
    font-family: KaiTi,"Microsoft YaHei",Georgia, sans, serif;
    font-size: 25px;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const audio = document.getElementById('audio');
    
    // 设置自动播放音量为 0.5
    audio.volume = 0.16;
  });
</script>

<style>
.audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.audio-player {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.song-info {
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
}
</style>

<style>
.video-player {
  position: relative;
  padding-bottom: 56.25%; /* 16:9纵横比视频 */
  height: 0;
  overflow: hidden;
}

.video-player video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* 使视频充满父容器 */
  height: 100%; /* 使视频充满父容器 */
}
.video-info {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}
</style>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0%E9%9A%8F%E7%AC%94/">#游记随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>🎵桂林之旅（进入有背景音乐）</div>
      <div>https://357meng.github.io/2023/07/01/lvxing00/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mengki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年7月2日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/10/qinhuangdao/" title="秦皇岛之旅">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">秦皇岛之旅</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/10/fenxiang061000/" title="不落的星辰">
                        <span class="hidden-mobile">不落的星辰</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NSS2f8i8dzd2yjWuxHKDsjMK-gzGzoHsz","appKey":"jkZNtRhI868kvI72itm1QArw","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Mengki</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
<span>全站字数：122k</span>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
