

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mengki">
  <meta name="keywords" content="个人博客，个人分享">
  
    <meta name="description" content="烧酒歌-卢小鱼      Tips：有的图可以点击查看原图，大部分都是略缩图。 又是到了端午的假期，终于能再次有机会出门游玩了。这种机会可是可遇不可求啊。研究牲的心境和本科完全就不同了，只能说得过且过。 2024.6.7今天是周五，我还要上课，好在课下的比较早，还是能出发的。之前票很少，我买了晚上9点的无座，要坐到凌晨00：14才能到秦皇岛，原本说">
<meta property="og:type" content="article">
<meta property="og:title" content="秦皇岛之旅">
<meta property="og:url" content="https://357meng.github.io/2024/06/10/qinhuangdao/index.html">
<meta property="og:site_name" content="MengkiPage">
<meta property="og:description" content="烧酒歌-卢小鱼      Tips：有的图可以点击查看原图，大部分都是略缩图。 又是到了端午的假期，终于能再次有机会出门游玩了。这种机会可是可遇不可求啊。研究牲的心境和本科完全就不同了，只能说得过且过。 2024.6.7今天是周五，我还要上课，好在课下的比较早，还是能出发的。之前票很少，我买了晚上9点的无座，要坐到凌晨00：14才能到秦皇岛，原本说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://357meng.github.io/img/qinhuangdao01.jpg">
<meta property="article:published_time" content="2024-06-10T05:14:29.000Z">
<meta property="article:modified_time" content="2024-06-10T12:53:48.044Z">
<meta property="article:author" content="Mengki">
<meta property="article:tag" content="游记随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://357meng.github.io/img/qinhuangdao01.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>秦皇岛之旅 - MengkiPage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<link rel="stylesheet" href="/css/indeximg-hover.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"357meng.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MengkiPage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>
    <!-- weather -->
    <!-- 添加天气 -->

<div id="he-plugin-simple"></div>
<script>
WIDGET = {
  "CONFIG": {
    "modules": "01234",
    "background": "5",
    "tmpColor": "FFFFFF",
    "tmpSize": "20",
    "cityColor": "FFFFFF",
    "citySize": "20",
    "aqiColor": "FFFFFF",
    "aqiSize": "20",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "fixed": "false",
    "vertical": "top",
    "horizontal": "left",
    "key": "ccc947744b17444186d510ec360b4500"
  }
}
</script>
<script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/playlist/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/video/">
                <i class="iconfont icon-bilibili"></i>
                视频
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/xihuan/">
                <i class="iconfont icon-youtube-fill"></i>
                自作
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/qinhuangdao00.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="秦皇岛之旅"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Mengki
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-10 13:14" pubdate>
          2024年6月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">秦皇岛之旅</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：6 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="audio-container">
  <div class="audio-player">
    <audio id="audio" controls="" autoplay preload="none">
      <source id="mp3" src="/music/烧酒歌-卢小鱼.mp3">
    </audio>
    <div class="song-info">烧酒歌-卢小鱼</div>
  </div>
</div>

<p>Tips：有的图可以点击查看原图，大部分都是略缩图。</p>
<p>又是到了端午的假期，终于能再次有机会出门游玩了。这种机会可是可遇不可求啊。研究牲的心境和本科完全就不同了，只能说得过且过。</p>
<h1 id="2024-6-7"><a href="#2024-6-7" class="headerlink" title="2024.6.7"></a>2024.6.7</h1><p>今天是周五，我还要上课，好在课下的比较早，还是能出发的。之前票很少，我买了晚上9点的无座，要坐到凌晨00：14才能到秦皇岛，原本说让舍友朋友他们先走，我晚上到了再去找他们，不过后面还是抢上了一个不错时间的票，老实说我以前从来没觉得火车票需要抢，在我印象里火车票总是很多，现在看来只不过当时不是牛马罢了。只有牛马才懂时机的不容易。</p>
<p>17点多的火车，天上还下着大雨，我们背着大书包，撑着伞，就这样上路了。时间其实还是蛮紧张的，原本打算直接出租车去火车站的计划也中途改成了搭地铁出动，不过总而言之，大家还是坐上了开往目的地的火车，原本火车开的时候这边已经不怎么下雨了，但是在路上环境越来越黑，“狂风卷积着乌云”，不由得让人想，还能不能看日出了。</p>
<p>到了秦皇岛站，下了车，坐上出租，到了民俗，才算勉强安顿下来，想让老板加一床被子还要20，面子可真是太大了。我们原本是2个房间的床，来了才发现居然客厅里也有1个床，免去了我们三个大汉挤在一张床上的艰难场景。</p>
<p>我们和朋友的学弟碰了头，直接网友面基，只可惜天天嚷嚷要来的“始作俑者”等人不在，要是这趟人能齐着就更好了……我们出门去觅食，来了一个海鲜烧烤，老实说，做的还可以，但是有点贵，就属于是钱花了很多，但是也没吃饱。晚上回来，到了快乐的游戏时间，直接干到3点。<br><img src="/2024/06/10/qinhuangdao/img00.jpg" srcset="/img/loading.gif" lazyload alt="晚饭"></p>
<h1 id="2024-6-8"><a href="#2024-6-8" class="headerlink" title="2024.6.8"></a>2024.6.8</h1><p>早上起来，应该是中午起来，我们来到秦皇小巷，一进去就看到了说是秦皇岛的经典奶茶店“脸红秦田田”，不过这里排的人也超级多，队伍都能转回来，我们就先在这里买点小吃，这里其实就是一条小吃街，种类还挺多的，不过主要是海鲜烧烤。不得不说，这里的大鱿鱼才15r，比桂林和珠海的都要便宜，就是酱料太多了，一口下去全是调料……我还看见了肠粉，来一个尝尝，只能说某的灵魂，哪个汤汁只有汤，没啥汁的味道。<br><img src="/2024/06/10/qinhuangdao/img03.jpg" srcset="/img/loading.gif" lazyload></p>
<p>我们吃完就去了北戴河的海滩，毕竟这次来主要是来看海和看日出的。虽然我在珠海的时候经常去海边，不过秦皇岛的海边也很不一样，感觉是人工护理的，沙子非常细，也很干净，不像珠海的沙滩和海，又脏又咯脚。我们有备而来，直接脱了拖鞋就下海了，老实说这是我第一次光脚在海边的沙滩上去踩水玩，在珠海的时候只会觉得咯脚，但是这里的沙子非常软，海水冲多了站上去还会陷下去。加上北方的风大，气温也低，在海边非常舒服，在珠海海风都是热的，中午根本别想在外面呆着。<br><img src="/2024/06/10/qinhuangdao/img01.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img02.jpg" srcset="/img/loading.gif" lazyload></p>
<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./video01.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info"></div>
我们在海边待了很久，之后想着向下一个地方前进，海边的停车场全是房车，真好我也想要。

<p>之后我们到了碧螺塔，但是因为没有买票，当时又只能买全场的观光票+演出票，要180多，太贵了，我们果断跑路。在滨海大道上走着。看看路边的海滩，今天主要就是在海边看海了。<br><img src="/2024/06/10/qinhuangdao/img05.jpg" srcset="/img/loading.gif" lazyload alt="碧螺塔"><br><img src="/2024/06/10/qinhuangdao/img04.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img06.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img07.jpg" srcset="/img/loading.gif" lazyload></p>
<p>因为想着看看日落，我们就去了西港花园，这里还有一个不知道是不是废弃的火车站和铁轨，周围还有盛开的鲜花。还有毕业的学生来这里拍照，氛围非常nice。只不过伸向海里的那块在施工，我们过不去，当时天上云也很多，我们最终也只是能看到落日的影子。<br><img src="/2024/06/10/qinhuangdao/img08.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img09.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img10.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img11.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img12.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img13.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img14.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img15.jpg" srcset="/img/loading.gif" lazyload></p>
<p>等得太阳落山，我们骑上秦皇岛的助力车——既不如电动车骑着舒服，又没有自行车方便的产物，往回走，在半路吃了一顿KFC，回去了还在东秦里面转了转，因为学弟他们就是东秦的。我舍友也非常喜欢打篮球，我们就在东秦的篮球场里玩了会，只能说，拖鞋确实不方便打篮球。玩了一会，差不多11点我们就回去了，回去了当然还是游戏时间，直接干到1点。<br><img src="/2024/06/10/qinhuangdao/img16.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="2024-6-9"><a href="#2024-6-9" class="headerlink" title="2024.6.9"></a>2024.6.9</h1><p>早上3点起来，没错就睡了2个小时，毕竟太阳4点半就升起了。其实可以不睡的，就是怕不睡累死，还是浅躺一下。中间我舍友睡着叫不起来，就是一动不动的那种，我就在旁边戳他胳膊，我戳的很小心的，然后戳着戳着他突然就醒了，然后发出了尖锐的呐喊声，给我吓坏了，真不知道发生了什么，但是看上去是把他吓了一跳，等他缓过来之后才知道原来他在做噩梦。我们于是凌晨出发，居然还有司机接单，我们原本计划是去鸽子窝那里去看日出，司机说可以去上面一点的海天一色那里去看，效果都是一样的，还不用门票。我们到了之后发现果然不错，当时天还很黑，到沙滩礁石上面路都看不见。我们来的还是很早的，人也不是很多，但是我们没看好地方，以为这个石头已经很前面了，等天亮了之后才看见更东的地方还有一处礁石，我们这里是第二排……不过风景也是很好，虽然最后我们跑去前面去看日出。天渐渐亮的感觉真的不一样，天空是从黑慢慢变成蓝色，就像一片的极光一样，颜色非常清脆，别的都不用多说，看图就好了。<br><a href="./img20.jpg"><img src="/2024/06/10/qinhuangdao/img20~1.jpg" srcset="/img/loading.gif" lazyload></a><br><a href="./img21.jpg"><img src="/2024/06/10/qinhuangdao/img21~1.jpg" srcset="/img/loading.gif" lazyload></a><br><a href="./img22.jpg"><img src="/2024/06/10/qinhuangdao/img22~1.jpg" srcset="/img/loading.gif" lazyload></a><br><a href="./img23.jpg"><img src="/2024/06/10/qinhuangdao/img23~1.jpg" srcset="/img/loading.gif" lazyload></a><br><img src="/2024/06/10/qinhuangdao/img30.jpg" srcset="/img/loading.gif" lazyload><br><a href="./img24.jpg"><img src="/2024/06/10/qinhuangdao/img24~1.jpg" srcset="/img/loading.gif" lazyload></a><br><a href="./img25.jpg"><img src="/2024/06/10/qinhuangdao/img25~1.jpg" srcset="/img/loading.gif" lazyload></a><br><a href="./img26.jpg"><img src="/2024/06/10/qinhuangdao/img26~1.jpg" srcset="/img/loading.gif" lazyload></a><br><a href="./img27.jpg"><img src="/2024/06/10/qinhuangdao/img27~1.jpg" srcset="/img/loading.gif" lazyload></a><br><a href="./img28.jpg"><img src="/2024/06/10/qinhuangdao/img28~1.jpg" srcset="/img/loading.gif" lazyload></a></p>
<p>我们6点多回来，然后去找早饭吃，此时的天已经变成雾气了，太阳就跟月亮一样，导致我打赌输了，请我舍友们吃了早餐。只能说运去真的好，正好看日出的时候是晴天。我们吃完回来直接补觉睡到中午，然后收拾东西、退房，去东大的东门和学弟吃饭，吃的什么花雕醉鸡，感觉就是升级版的鸡公煲，不过是真的辣，微微辣也贼辣，怪不得有微微微辣。还顺带喝上了心心念念的脸红秦田田，确实好喝，属于是果汁和奶茶的那种类型。我们吃完走的时候又买了一杯。<br><img src="/2024/06/10/qinhuangdao/img41.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img40.jpg" srcset="/img/loading.gif" lazyload></p>
<p>下午距离我们回去的火车还有一段时间，我们就去海边坐了坐，在珠海的时候我也很少在白天坐在海边，但是在秦皇岛的海滩上坐着很舒服，风和空气很凉快，海浪也很大，我和舍友在海边坐着聊天，感觉也很舒服，同时聊天过程也让我反省和收获了很多，重新做回自己，要自爱。</p>
<p>从海边撤退的时候，还看到了一次城里铁路走火车的场景，以前见过这种路，但是这还是头一次真正看到火车过来，这种场面只在电视剧中看过。</p>
<div class="video-player">
  <video id="video" width="500" height="300" controls>
    <source src="./video02.mp4" type="video/mp4">
  </video>
</div>
<div class="video-info"></div>

<p>就这样，我们回到了开始的地方，旅行总是有终点。</p>
<p><img src="/2024/06/10/qinhuangdao/img42.jpg" srcset="/img/loading.gif" lazyload><br><img src="/2024/06/10/qinhuangdao/img43.jpg" srcset="/img/loading.gif" lazyload></p>
<style>
  /* 设置整个页面的字体 */
  html, body, .markdown-body {
    font-family: KaiTi,"Microsoft YaHei",Georgia, sans, serif;
    font-size: 20px;
  }
  p {text-indent:2em;}
  /* 只设置 markdown 字体 */
  .markdown-body {
    font-family: KaiTi,"Microsoft YaHei",Georgia, sans, serif;
    font-size: 25px;
  }
</style>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const audio = document.getElementById('audio');
    
    // 设置自动播放音量为 0.5
    audio.volume = 0.16;
  });
</script>

<style>
.audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}

.audio-player {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.song-info {
  margin-left: 10px;
  font-size: 14px;
  font-weight: bold;
}
</style>

<style>
.video-player {
  position: relative;
  padding-bottom: 56.25%; /* 16:9纵横比视频 */
  height: 0;
  overflow: hidden;
}

.video-player video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* 使视频充满父容器 */
  height: 100%; /* 使视频充满父容器 */
}
.video-info {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}
</style>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0%E9%9A%8F%E7%AC%94/">#游记随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>秦皇岛之旅</div>
      <div>https://357meng.github.io/2024/06/10/qinhuangdao/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Mengki</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年6月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/06/suiji1206/" title="随记--遗忘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随记--遗忘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/01/lvxing00/" title="🎵桂林之旅（进入有背景音乐）">
                        <span class="hidden-mobile">🎵桂林之旅（进入有背景音乐）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NSS2f8i8dzd2yjWuxHKDsjMK-gzGzoHsz","appKey":"jkZNtRhI868kvI72itm1QArw","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Mengki</span> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
<span>全站字数：122k</span>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
